<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PortFolio Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <link href="Assets/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target="#offcanvasNavbar" data-bs-offset="0" class="scrollspy-example" tabindex="0">
  <!-- Navbar Start-->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="#">Humza</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Humza</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link mx-lg-2" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="#contact">Contact</a>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </nav>
  <!--Navbar End-->
  <!-- Hero Section -->

  <section class="hero-section " id="home">
    <div class="container   fs-1">
      <img class="pfp" src="Assets/pfp/IMG-20230407-WA0032-01.png">
      <div class="rightcol1">
        <p id="large">My Name Is <span class="name1"><a href="#contact">Humza Zaheer<br></a></span></p>
        <p class="about">
          I am a Dynamic <span class="ab1">BS Software Engineering</span> student and versatile
          <span class="ab1">Full-stack web developer</span> Expertise <span class="ab1">In Front-End Website
            development</span> with a passion for
          <span class="ab1">Photography</span> and <span class="ab1"> Graphic design</span>,
          bringing a bl of technical expertise and creative flair to every project
        </p>

      </div>
    </div>

  </section>

  <!-- End of Hero Section -->
  <!-- Education-->
  <section class="education"  id="education">
    <h1 class="Heading">Education</h1>
    <div class="container  align-items-center justify-content-centre ">
      <p class="leftcol"><span class="first">Currently Pursuing </span><br>
        BS Software Engineering<br>International Islamic University, Islamabad<br>
        <span class="semester">3rd Semester</span>
      </p>
      <p class="rightcol"><span class="first">Graduated</span><br>HSSC<br>Opf Boys College H-8.4 Islamabad<br>A+
        Grade<br><br>
        Matriculation<br>Opf Boys College H-8.4 Islamabad<br>A+ Grade</p>
    </div>
  </section>
  <!--End of Educaiton-->
  <!-- Skills-->
  <section class="skills" id="skills">
    <h1 class="Heading">Skills</h1>
    <div class="container  align-items-center ">
      <div>
        <img src="Assets/Icons/html.png" height="128px" width="128px">
        <p>Html 5</p>
      </div>
      <div><img src="Assets/Icons/php.png" height="128px" width="128px">
        <p>Php</p>
      </div>
      <div><img src="Assets/Icons/css.png" height="128px" width="128px">
        <p>CSS</p>
      </div>
      <div><img src="Assets/Icons/js.png" height="128px" width="128px">
        <p>Javascript</p>
      </div>
      <div><img src="Assets/Icons/Lr.png" height="128px" width="128px">
        <p>Lightroom</p>
      </div>
      <div><img src="Assets/Icons/c++.png" height="128px" width="128px">
        <p>C++</p>
      </div>
      <div><img src="Assets/Icons/mysql.png" height="128px" width="128px">
        <p>My Sql</p>
      </div>

    </div>

  </section>
  <!--Skills ENd-->

  <!-- Projects -->

  <section class="projects" id="projects">
    <h1 class="Heading">Projects</h1>
    <div class="container d-flex align-items-center ">
      <div>
        <h1>Working Calucator<br></h1>
        <p>Made a Working Calculator Inspired From Ios Calculator using Html, Css and Javascript</p><a
          href="https://github.com/Humza253/CodeAlpha_Project_Calculator">Github Link</a>
      </div>
      <div>
        <h1>Picture Gallery<br></h1>
        <p>Made An Image Gallery With Simple Navigation And Openingof Picture by Clicking on it</p> <a
          href="https://github.com/Humza253/CodeAlpha_Project_Calculator">Github Link</a>
      </div>
      <div>
        <h1>Port Folio Website<br></h1>
        <p>Made A Port Folio Website using Html, Css, Boostrap And Javascript</p> <a
          href="https://github.com/Humza253/CodeAlpha_Project_Portfolio">Github Link</a>
      </div>
  </section>


  <!-- Projects End-->

  <!-- Contact-->
  <section class="contact" id="contact">
    <h1 class="Heading ">Contact</h1>
    <div class="container d-flex align-items-center">
      <div>
        <a href="https://www.instagram.com/humza.clicks/"><img src="Assets/Icons/instagram.png" height="128px"
            width="128px"></a>
        <p>Instagram</p>
      </div>
     <div><a href="https://github.com/Humza253"><img src="Assets/Icons/github.png" height="128px" width="128px"></a>
        <p>Github</p>
      </div>
      <div><a href="mailto:humza4715@gmail.com"><img src="Assets/Icons/gmail.png" height="128px" width="128px"></a>
        <p>Gmail</p>
      </div>
      <div><a href="https://www.linkedin.com/in/humza-zaheer-580677244/"><img src="Assets/Icons/linkedin.png" height="128px" width="128px"></a>
        <p>Linkedin</p>
      </div>
    </div>
  </section>
  <!-- Contact End-->
  <footer>@2024 Humza Zaheer.All Rights Reserved</footer>


  <!-- JS of bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>